<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Jonatan</title>

    <link rel="stylesheet" href="home.css">

</head>
<body>

<!-- Profile Section -->

        <section class="Profile-Section">

            <div class="Profile-Picture-Container">
                <img class="Profile-Picture" src="https://avatars.githubusercontent.com/u/206327445?v=4" alt="Profile-Picture">
            </div>            
                
            <div class="Profile-Info">
                <a href=""><span id="Name">Jonatan</span></a>
                <h2>16 years old</h2>
                <h3>...</h3>
                <a class="Info" href="">Projects</a>
                <a class="Info" href="">Hobbies</a>
            </div>
            
        </section>
    
        <section>
            <div>
                <h2>About me</h2>
                <p>Born on July 22th, 2009 in Poland. Student and trying to learn more things.</p>
            </div>

            <div>
                <h2>Current Activities</h2>
                <p>Currently learning Programming</p>
            </div>
        </section>

<!-- Skills Section -->

        <section>
            <div>
                <h2>Programming Languages</h2>
                <table>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>C++</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>Pythont</td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Skills</h2>
                    <div>Blender</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <hr>
                    <div>Currently Learning</div>
                    <p>...</p>
            </div>
        </section>

<!-- Contributions -->

        <section>
            <h2>GitHub Contributions</h2>
            <img src="https://ghchart.rshah.org/206327445" alt="GitHub-Contributions">
        </section>

<!-- Footer -->

        <section>
            <h2>My Socials</h2>
        </section>

</body>
</html>
